{
  "name": "coverage-diff-back",
  "version": "0.0.1",
  "description": "Send the coverage difference back to the github on each pull requests",
  "main": "index.js",
  "scripts": {
    "prepare": "babel src --out-dir dist",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist"
  ],
  "repository": "Leko/coverage-diff-back",
  "keywords": [
    "ci",
    "test",
    "coverage",
    "report",
    "github",
    "pull request"
  ],
  "author": "Leko <leko.noor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leko/coverage-diff-back/issues"
  },
  "homepage": "https://github.com/Leko/coverage-diff-back#readme",
  "dependencies": {
    "env-ci": "^3.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "typescript": "^3.2.1"
  }
}
